VITE_FIREBASE_API_KEY= "AIzaSyC8UlEaVw8vKub7Ah_Mx59HeVGV5fMRwNQ"
VITE_FIREBASE_AUTH_DOMAIN="yk-portfoliox.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="yk-portfoliox"
VITE_FIREBASE_STORAGE_BUCKET="yk-portfoliox.firebasestorage.app"
VITE_FIREBASE_APP_ID="1:346512954222:web:83694f49d71e577972277f"
VITE_FIREBASE_MSG_SENDER_ID="346512954222"
VITE_FIREBASE_MESUREMENT_ID="G-9H155LKZET"